
SQL> desc spring_core_student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STDNO                                     NOT NULL NUMBER(10)
 STDNAME                                            VARCHAR2(20)
 STDADDR                                            VARCHAR2(20)
 TOTAL                                              NUMBER(10)
 AVG                                                NUMBER(10,5)
 RESULT                                             VARCHAR2(20)

 ---------------------------------------------------

SQL> create table spring_core_student( stdNo number(10) primary key,
 stdName varchar2(20), stdAddr varchar2(20), total number(10), avg 
 number(10,5), result varchar2(10));

Table created.

SQL> commit;